<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Mirage.Editor.Views.ConnectDialog"
        MinWidth="440" Height="420"
        SizeToContent="Width"
        CanResize="False"
        WindowStartupLocation="CenterOwner">

  <StackPanel Margin="20" Spacing="10">
    <TextBlock Text="{Binding ConnectTitle}" FontSize="15" FontWeight="Bold" Margin="0,0,0,4"/>

    <StackPanel Spacing="8">
      <Grid ColumnDefinitions="100,*">
        <TextBlock x:Name="_usernameLabel" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox   Grid.Column="1" Name="UsernameBox" Text="{Binding Username}" />
      </Grid>
      <Grid ColumnDefinitions="100,*">
        <TextBlock x:Name="_passwordLabel" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox   Grid.Column="1" Text="{Binding Password}" PasswordChar="*"/>
      </Grid>
      <Grid ColumnDefinitions="100,*">
        <TextBlock x:Name="_hostLabel" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox   Grid.Column="1" Text="{Binding Host}" />
      </Grid>
      <Grid ColumnDefinitions="100,*">
        <TextBlock x:Name="_portLabel" Grid.Column="0" VerticalAlignment="Center"/>
        <NumericUpDown Grid.Column="1"
                       Value="{Binding Port}"
                       Minimum="1" Maximum="65535"
                       FormatString="0" />
      </Grid>
      <Grid ColumnDefinitions="100,*">
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding ServerNameLabel}"/>
        <TextBox   Grid.Column="1" Text="{Binding ServerName}" />
      </Grid>
      <Grid ColumnDefinitions="100,*">
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding KnownServersLabel}"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding KnownServers}"
                  SelectedItem="{Binding SelectedServer}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Label}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Grid>
      <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
        <Button Content="{Binding AddLabel}" Command="{Binding AddServerCommand}" MinWidth="88"/>
        <Button Content="{Binding ForgetLabel}" Command="{Binding ForgetServerCommand}" MinWidth="88"/>
      </StackPanel>
    </StackPanel>

    <TextBlock Text="{Binding ErrorMessage}"
               Foreground="{DynamicResource MirageBadBrush}"
               TextWrapping="Wrap"
               IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" Margin="0,8,0,0">
      <Button x:Name="_cancelBtn"  Command="{Binding CancelCommand}"  />
      <Button x:Name="_connectBtn" Command="{Binding ConnectCommand}"
              IsDefault="True" IsEnabled="{Binding !IsBusy}" />
    </StackPanel>
  </StackPanel>
</Window>
